# BetterMobGriefingGameRule

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  update.json
.github/workflows/: ci.yml  pr-analysis.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilterMain.xml  excludeFilterTest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/: BetterMobGriefingGameRule.java  BetterMobGriefingGameRuleEventHandler.java  BetterMobGriefingGameRuleMessages.java  MigratePre030BetterMobGriefingGameRule.java  MobGriefingEventHandler.java  MobGriefingValue.java  ModInfoConstants.java  ObfuscationHelper.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/asm/: ClassTransformer.java  LoadingPlugin.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/client/: BetterMobGriefingGameRuleConfigGuiFactory.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/client/gui/: DefaultMobGriefingConfigGui.java  DefaultMobGriefingConfigGuiFactory.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/client/gui/widget/: AbstractConfigEntry.java  AbstractEntry.java  BooleanConfigEntry.java  ConfigCategoryEntry.java  ConfigEntryList.java  MobGriefingValueConfigEntry.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/command/: BetterMobGriefingCommand.java  BetterMobGriefingGameRuleCommandGameRule.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/: MobGriefingEventHandler.java  MobGriefingValue.java  ModInfoConstants.java  ObfuscationHelper.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/command/: BetterMobGriefingArgument.java  BetterMobGriefingCommand.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/config/: CommonConfig.java  Config.java  ConfigHelper.java  ConfigHolder.java  ConfigurationConstants.java  DefaultMobGriefingConfiguration.java  DefaultMobGriefingConfigurationConstants.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/configuration/: ConfigurationConstants.java  DefaultMobGriefingConfiguration.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/entity/ai/: BetterBreakDoorAiTask.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/common/world/: EntityMobGriefingData.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/entity/ai/: BetterBreakDoorAiTask.java  BetterMobGriefingGameRuleEntityAIBreakDoor.java  BetterMobGriefingGameRuleEntityAIEatGrass.java  BetterMobGriefingGameRuleEntityAIOverrideMobGriefingBehaviour.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/world/: BetterMobGriefingGameRuleWorldSavedData.java  EntityMobGriefingData.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerulecore/: BetterMobGriefingGameRuleIClassTransformer.java  BetterMobGriefingGameRuleIFMLLoadingPlugin.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bettermobgriefinggamerule/lang/: en_US.lang  en_us.json
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/: BetterMobGriefingGameRuleEventHandlerTest.java  BetterMobGriefingGameRuleTest.java  MobGriefingEventHandlerTest.java  ObfuscationHelperTest.java  TestUtils.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/asm/: ClassTransformerTest.java  LoadingPluginTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/client/gui/: DefaultMobGriefingConfigGuiFactoryTest.java  DefaultMobGriefingConfigGuiTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/client/gui/widget/: BooleanConfigEntryTest.java  ConfigCategoryEntryTest.java  ConfigEntryListTest.java  MobGriefingValueConfigEntryTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/command/: BetterMobGriefingCommandTest.java  BetterMobGriefingGameRuleCommandGameRuleTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/: MobGriefingEventHandlerTest.java  ObfuscationHelperTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/command/: BetterMobGriefingArgumentTest.java  BetterMobGriefingCommandTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/config/: ConfigHelperTest.java  DefaultMobGriefingConfigurationTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/configuration/: DefaultMobGriefingConfigurationTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/entity/ai/: BetterBreakDoorAiTaskTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/common/world/: EntityMobGriefingDataTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/entity/ai/: BetterBreakDoorAiTaskTest.java  BetterMobGriefingGameRuleEntityAIBreakDoorTest.java  BetterMobGriefingGameRuleEntityAIEatGrassTest.java  BetterMobGriefingGameRuleEntityAIOverrideMobGriefingBehaviourTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/world/: BetterMobGriefingGameRuleWorldSavedDataTest.java  EntityMobGriefingDataTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerulecore/: BetterMobGriefingGameRuleIClassTransformerTest.java  BetterMobGriefingGameRuleIFMLLoadingPluginTest.java
src/test/java/net/minecraftforge/fml/event/config/: ModConfigEvent.java
